{
	"name": "neogit",
	"author": "CarbonicSoda",
	"version": "0.0.0-reserve",
	"description": "Git Isometry for Node.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/CarbonicSoda/neogit"
	},
	"keywords": [],
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.esm.js",
		"default": "./dist/index.js"
	},
	"scripts": {
		"prepublish": "pnpm run build",
		"prepare": "husky",
		"build": "rollup -c",
		"watch": "rollup -c --watch",
		"lint": "eslint",
		"list": "npm pack --dry-run --json"
	},
	"dependencies": {
		"ts-errno": "^1.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"@stylistic/eslint-plugin": "^4.4.1",
		"@types/node": "^22.15.30",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"prettier": "^3.5.3",
		"rollup": "^4.35.0",
		"rollup-plugin-delete": "^3.0.1",
		"rollup-plugin-dts": "^6.2.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.33.1"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --fix --no-warn-ignored --max-warnings=0",
			"prettier --write"
		]
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.11.1"
}
